# MyKtx

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/herod/android/myktx/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/herod/android/myktx/sample/: MainActivity.kt
app/src/test/java/dev/herod/android/myktx/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myktx/: build.gradle
myktx/src/androidTest/java/dev/herod/android/myktx/: ExampleInstrumentedTest.java
myktx/src/main/: AndroidManifest.xml
myktx/src/main/java/dev/herod/android/myktx/activity/: getIntentExtra.kt
myktx/src/main/java/dev/herod/android/myktx/anim/: play.kt  startReverse.kt
myktx/src/main/java/dev/herod/android/myktx/view/: doOnApplyWindowInsets.kt  requestApplyInsetsWhenAttached.kt
myktx/src/main/res/values/: strings.xml
myktx/src/test/java/dev/herod/android/myktx/: ExampleUnitTest.java
