ext {
    appcompat = '1.1.0-rc01'
    espresso = '3.3.0-alpha01'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

group 'dev.herod.android'
version '1.0-SNAPSHOT'

allprojects {

    group = rootProject.group
    version = rootProject.version

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module("${group}:myktx") with project(":myktx")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
